{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "@runner": "Python 3",
        "configs": {
            "@inited": "true",
            "json()": {
                "Python3RunConfiguration": {
                    "command": "exercise-xray/FlaskApp/application.py",
                    "debug": false,
                    "env": {
                        "BASE_URL": "https://d0cdc4f884cf4983ac8896141a22d24d.vfs.cloud9.us-east-1.amazonaws.com",
                        "COGNITO_CLIENT_ID": "3mr6i1rp2tvkama3mu27m5ivp5",
                        "COGNITO_CLIENT_SECRET": "g96n2u4bi9tjvkpc83smp3nlr01pm31pqcnfdh4ibos8tikhmq3",
                        "COGNITO_DOMAIN": "edxphotoproject.auth.us-east-1.amazoncognito.com",
                        "COGNITO_POOL_ID": "us-east-1_gRGsERdkb",
                        "DATABASE_DB_NAME": "Photos",
                        "DATABASE_HOST": "edx-photos-db.cyuz5a6o6kyu.us-east-1.rds.amazonaws.com",
                        "DATABASE_PASSWORD": "L0gical1",
                        "DATABASE_USER": "web_user",
                        "FLASK_SECRET": "kjhjhg",
                        "PHOTOS_BUCKET": "photo-storage-bucket"
                    },
                    "name": "Python3RunConfiguration",
                    "runner": "Python 3",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}